{
  "schemaVersion": 1,
  "id": "gendermod",
  "version": "1.0.0",
  "name": "Gender Mod",
  "description": "A simple gender selection mod for Minecraft with a keybind menu",
  "authors": [
    "Mod Developer"
  ],
  "contact": {
    "homepage": "https://github.com/jdj212223-ctrl/GenderMod",
    "sources": "https://github.com/jdj212223-ctrl/GenderMod"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.example.gendermod.GenderMod"
    ],
    "client": [
      "com.example.gendermod.client.ClientEvents"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">= 0.16.0",
    "fabric-api": "*",
    "minecraft": "1.21.1",
    "java": ">= 21"
  }
}
